# WanAndroidWorld

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/assets/: BannerJson.json  HomeArticleJson.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/example/study/app/: LauncherActivity.kt  StudyApplication.kt
app/src/main/java/com/song/example/wanandroid/app/: LauncherActivity.kt  WanApplication.kt
app/src/main/java/com/song/example/wanandroid/app/data/: AppDataBase.kt  appDbModule.kt
app/src/main/java/com/song/example/wanandroid/app/main/: HomePagerAdapter.kt  WelcomeActivity.kt  WelcomeKodeinModule.kt  WelcomeViewModel.kt
app/src/main/java/com/song/example/wanandroid/app/network/: WanApiCallImpl.kt  WanClientModule.kt  WanService.kt
app/src/main/java/com/song/example/wanandroid/app/util/: BindingAdapterUtil.kt
app/src/main/java/com/song/example/wanandroid/app/widget/: ArticleViewItem.kt
app/src/main/res/drawable/: bg_side_nav_bar.xml  ripple_listitem_article.xml  ripple_round_item_template.xml  ripple_round_item_transparent.xml  splash_mask_page.xml
app/src/main/res/layout/: activity_launcher.xml  activity_welcome.xml  fragment_home.xml  layout_home_tab.xml  layout_main_app_bar.xml  layout_nav_header.xml  layout_round_article_item.xml  listitem_home_article.xml  listitem_home_banner.xml  listitem_home_top_article.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/song/example/wanandroid/app/: AppTestUtils.kt
app/src/test/java/com/song/example/wanandroid/app/main/: HomePagerAdapterTest.kt  WelcomeViewModelTest.kt
app/src/test/java/com/song/example/wanandroid/app/network/: BaseWanApiCallMock.kt  WanApiCallImplTest.kt
basetest/: build.gradle
basetest/src/main/: AndroidManifest.xml
basetest/src/main/java/com/song/example/study/basetest/: MockAssest.kt
basetest/src/main/java/com/song/example/wanandroid/basetest/: BaseUnitTest.kt  MockAssest.kt
common/: build.gradle
common/src/androidTest/java/com/song/example/wanandroid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/song/example/study/: BaseApplication.kt
common/src/main/java/com/song/example/study/base/: CoverObservableArrayList.kt  SingleLiveEvent.kt
common/src/main/java/com/song/example/study/base/job/: BaseRepository.kt  BaseViewModel.kt  CompositeJob.kt  PageBaseRepository.kt  PageBaseViewModel.kt
common/src/main/java/com/song/example/study/base/ui/: ApplicationLifecycleObserver.kt  BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt
common/src/main/java/com/song/example/study/common/network/: RequestStatus.kt
common/src/main/java/com/song/example/study/common/router/: LinkSwitch.kt
common/src/main/java/com/song/example/study/common/web/: CommWebView.kt  WebActivity.kt  WebConst.kt  WebDiModule.kt  WebFragment.kt
common/src/main/java/com/song/example/study/common/widget/: FlexboxViewAdapter.kt  LimitEditText.kt  LimitLengthFilter.kt  LinearItemSpaceDecoration.kt  LoadMoreScrollListener.kt  MixedTypeAdapter.kt  NotificationUtil.kt  RoundImageView.kt  SelectFlexboxLayout.java
common/src/main/java/com/song/example/study/data/kv/: ValueHelper.kt
common/src/main/java/com/song/example/study/di/: ApplicationModule.kt
common/src/main/java/com/song/example/study/extension/: ActivityExtension.kt  ContextExtension.kt  LifecycleExtension.kt  ListExtension.kt  ObjectExtension.kt  StringExtension.kt  ViewExtension.kt  WindowExtension.kt
common/src/main/java/com/song/example/study/init/: ModuleInitialize.kt
common/src/main/java/com/song/example/study/util/: BitmapUtil.kt  DeviceUtil.kt  StringUtil.kt  UiUtil.kt  WanLog.kt
common/src/main/java/com/song/example/study/util/image/: ImageLoadUtil.kt  OkHttpFetcher.kt  OkHttpGlideUrlLoader.kt  OnProgressDrawableImageViewTarget.kt  OriginalKey.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt  WanGlideModule.kt
common/src/main/java/com/song/example/study/util/json/: FastJsonUtil.java
common/src/main/java/com/song/example/wanandroid/: BaseApplication.kt  Global.kt
common/src/main/java/com/song/example/wanandroid/base/: CoverObservableArrayList.kt  SingleLiveEvent.kt
common/src/main/java/com/song/example/wanandroid/base/job/: BaseRepository.kt  BaseViewModel.kt  CompositeJob.kt  PageBaseRepository.kt  PageBaseViewModel.kt
common/src/main/java/com/song/example/wanandroid/base/ui/: ApplicationLifecycleObserver.kt  BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt
common/src/main/java/com/song/example/wanandroid/common/network/: RequestStatus.kt
common/src/main/java/com/song/example/wanandroid/common/router/: LinkSwitch.kt
common/src/main/java/com/song/example/wanandroid/common/web/: WanWebView.kt  WebActivity.kt  WebConst.kt  WebDiModule.kt  WebFragment.kt
common/src/main/java/com/song/example/wanandroid/common/widget/: FlexboxViewAdapter.kt  LimitEditText.kt  LimitLengthFilter.kt  LoadMoreScrollListener.kt  MixedTypeAdapter.kt  NotificationUtil.kt  RoundImageView.kt  (+1 more)
common/src/main/java/com/song/example/wanandroid/di/: ApplicationModule.kt
common/src/main/java/com/song/example/wanandroid/extend/: ActivityExtension.kt  ContextExtension.kt  ListExtension.kt  StringExtension.kt  ViewExtension.kt  WindowExtension.kt
common/src/main/java/com/song/example/wanandroid/extension/: ActivityExtension.kt  ContextExtension.kt  ListExtension.kt  StringExtension.kt  ViewExtension.kt  WindowExtension.kt
common/src/main/java/com/song/example/wanandroid/util/: BitmapUtil.kt  DeviceUtil.kt  StringUtil.kt  UiUtil.kt  WanLog.kt
common/src/main/res/drawable/: btn_back.xml  corner_shape_color_t.xml  corner_shape_color_transparent.xml
common/src/main/res/layout/: activity_main_base.xml  activity_toolbar_base.xml  activity_toolbar_web.xml  fragment_web.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+208 files in other folders)
