// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlinVersion = '1.3.70'
        kotlinCoroutinesVersion = '1.3.3'
        androidXRoomVersion = '2.2.5'
        androidXWorkVersion = '2.3.4'
        googleDaggerVersion = '2.15'
        moshiVersion = '1.9.2'
        glideVersion = '4.11.0'

        //Test
        junitVersion = '4.13'
        mockkVersion = '1.9.3'
        mockitoVersion = '3.3.0'
        mockitoKotlinVersion = '2.2.0'
        robolectricVersion = '4.3.1'
        powermockVersion = '2.0.5'
        androidXTestingVersion = '2.1.0'

        //Android Test
        androidXTestRunnerVersion = '1.2.0'
        androidXEspressoVersion = '3.2.0'
        kotlin_version = '1.3.70'
    }
    
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
