<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.song.example.study.wanandroid.widget.CommonArticleViewItem
        android:id="@+id/item_article"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/wan_ripple_round_item_template"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:elevation="@dimen/common_elevation"
        android:focusable="true"
        android:onClick="@{itemClickedListener}"
        app:data="@{articleVo}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <data>

        <import type="android.view.View" />

        <variable
            name="itemClickedListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="articleVo"
            type="com.song.example.study.wanandroid.main.home.article.ArticleVO" />

    </data>
</layout>