<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    tools:layout_width="match_parent"
    tools:layout_height="88dp">

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:focusable="false"
        android:textSize="10dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/browser_actions_title_color"
        tools:text="2012年12月30日">
    </TextView>

    <ImageView
        android:id="@+id/iv_pinned"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"
        android:padding="6dp"
        android:src="@mipmap/wan_ic_article_pin_nail"
        android:tint="@color/wanArticle_pinned"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_source"
        tools:visibility="visible"
        tools:src="@mipmap/wan_ic_article_pin_nail"
        tools:tint="@color/wanArticle_pinned"/>

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:textSize="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2012年12月30日">
    </TextView>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:textSize="10dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/tv_timestamp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="HelloMan">
    </TextView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:focusable="false"
        android:ellipsize="end"
        android:text="TitleHelloWorld,WTF Android Item"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>