apply plugin: "com.android.library"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary "org.apache.http.legacy"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
        tasks.lint.enabled = false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        exclude "META-INF/ASL2.0"
    }
}

configurations {
    unitTestDependencies {
        extendsFrom testImplementation
        canBeConsumed true
        canBeResolved true
    }
    androidUnitTestDependencies {
        extendsFrom androidTestImplementation
        canBeConsumed true
        canBeResolved true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ":common")
    
    kapt "androidx.room:room-compiler:$androidXRoomVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    unitTestDependencies "junit:junit:$junitVersion"
    unitTestDependencies "io.mockk:mockk:$mockkVersion"
    unitTestDependencies "org.mockito:mockito-core:$mockitoVersion"
    unitTestDependencies "org.mockito:mockito-inline:$mockitoVersion"
    unitTestDependencies "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    unitTestDependencies "org.powermock:powermock-module-junit4:$powermockVersion"
    unitTestDependencies "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    unitTestDependencies "org.powermock:powermock-api-mockito2:$powermockVersion"
    unitTestDependencies "org.powermock:powermock-classloading-xstream:$powermockVersion"

    unitTestDependencies "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    unitTestDependencies "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    unitTestDependencies "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    unitTestDependencies "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"

    unitTestDependencies "androidx.arch.core:core-testing:$androidXTestingVersion"

    // Core library
    androidUnitTestDependencies "androidx.test:core:1.2.0"

    // AndroidJUnitRunner and JUnit Rules
    androidUnitTestDependencies "androidx.test:rules:1.2.0"
    androidUnitTestDependencies "androidx.test:runner:$androidXTestRunnerVersion"

    // Assertions
    androidUnitTestDependencies "androidx.test.ext:junit:1.1.1"
    androidUnitTestDependencies "androidx.test.ext:truth:1.2.0"
    androidUnitTestDependencies "com.google.truth:truth:0.42"

    // Espresso dependencies
    androidUnitTestDependencies "androidx.test.espresso:espresso-core:$androidXEspressoVersion"
    androidUnitTestDependencies "androidx.test.espresso:espresso-contrib:$androidXEspressoVersion"
    androidUnitTestDependencies "androidx.test.espresso:espresso-intents:$androidXEspressoVersion"
    androidUnitTestDependencies "androidx.test.espresso:espresso-accessibility:$androidXEspressoVersion"
    androidUnitTestDependencies "androidx.test.espresso:espresso-web:$androidXEspressoVersion"
    androidUnitTestDependencies "androidx.test.espresso.idling:idling-concurrent:$androidXEspressoVersion"

    // The following Espresso dependency can be either "implementation"
    // or "androidUnitTestDependencies", depending on whether you want the
    // dependency to appear on your APK"s compile classpath or the test APK
    // classpath.
    androidUnitTestDependencies "androidx.test.espresso:espresso-idling-resource:$androidXEspressoVersion"

    androidUnitTestDependencies "androidx.arch.core:core-testing:$androidXTestingVersion"
    androidUnitTestDependencies "androidx.room:room-testing:$androidXRoomVersion"
    androidUnitTestDependencies "androidx.work:work-testing:$androidXWorkVersion"

}
