apply plugin: "com.android.library"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

apply plugin: "jacoco"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary "org.apache.http.legacy"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
        tasks.lint.enabled = false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        exclude "META-INF/ASL2.0"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api "androidx.core:core-ktx:1.2.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.transition:transition:1.3.1"
    api "androidx.fragment:fragment:1.2.4"
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "androidx.vectordrawable:vectordrawable:1.1.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.legacy:legacy-support-v13:1.0.0"
    api "androidx.viewpager:viewpager:1.0.0"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.drawerlayout:drawerlayout:1.0.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
    api "androidx.browser:browser:1.2.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.slice:slice-builders:1.0.0"
    api "androidx.slice:slice-view:1.0.0"
    api "androidx.slice:slice-core:1.0.0"
    //api "androidx.slice:slice-core-ktx:1.0.0"
    api "com.google.android.material:material:1.1.0"

    api "androidx.arch.core:core-runtime:2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.paging:paging-common:2.1.2"
    api "androidx.paging:paging-runtime:2.1.2"
    api "androidx.room:room-common:$androidXRoomVersion"
    api "androidx.room:room-ktx:$androidXRoomVersion"
    kapt "androidx.room:room-compiler:$androidXRoomVersion"

    api "androidx.collection:collection:1.1.0"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.sqlite:sqlite:2.1.0"
    api "androidx.sqlite:sqlite-ktx:2.1.0"
    api "androidx.annotation:annotation:1.1.0"
    api "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // (Java only)
    api "androidx.work:work-runtime:$androidXWorkVersion"
    // Kotlin + coroutines
    api "androidx.work:work-runtime-ktx:$androidXWorkVersion"
    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:$androidXWorkVersion"
    // optional - GCMNetworkManager support
    api "androidx.work:work-gcm:$androidXWorkVersion"

    api "androidx.palette:palette:1.0.0"
    api "androidx.palette:palette-ktx:1.0.0"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "androidx.interpolator:interpolator:1.0.0"
    //api "androidx.heifwriter:heifwriter:1.0.0"
    api "androidx.exifinterface:exifinterface:1.2.0"

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    api("com.squareup.okhttp3:okhttp:4.3.0") {
        exclude group: "com.squareup.okio"
    }

    api "com.squareup.okhttp3:logging-interceptor:4.3.0"
    api "com.squareup.okio:okio:2.4.1"

    api "io.reactivex.rxjava2:rxjava:2.2.14"
    //api "io.reactivex.rxjava3:rxjava:3.0.0-RC2"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api("com.squareup.retrofit2:retrofit:2.7.1") {
        exclude module: "okhttp"
    }
    api "com.squareup.retrofit2:converter-gson:2.7.1"
    api "com.squareup.retrofit2:converter-moshi:2.7.1"

    //轮播库
    api "com.youth.banner:banner:2.0.1"

    //二维码扫描库
    api "cn.bingoogolapple:bga-qrcode-zxing:1.3.6"

    api "com.google.dagger:dagger:$googleDaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$googleDaggerVersion"

    api "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    api "org.codehaus.jackson:jackson-core-asl:1.9.13"

    api "com.alibaba:fastjson:1.1.71.android"
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    api "com.google.android:flexbox:1.1.1"

    api 'com.jakewharton.timber:timber:4.7.1'

    api "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    api "org.kodein.di:kodein-di-framework-android-core:$kodeinVersion"
    api "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

    //api "com.github.pqpo:Log4a:1.5.0"

    testImplementation project(path: ":basetest")
    testImplementation project(path: ":basetest", configuration: 'unitTestDependencies')
    androidTestImplementation project(path: ":basetest", configuration: 'androidUnitTestDependencies')
}
